* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #007bff;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
  }

  .sobre-loja {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: white;
    gap: 20px; 
  }
  
  .coluna-imagem img {
    max-width: 300px; 
    width: 100%; 
    border-radius: 8px;
  }
  
  .coluna-texto {
    flex: 1; 
    padding-left: 20px;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  /* Seção "Sobre a Loja" */
  .sobre-loja {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background-color: white;
  }
  
  .sobre-loja img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .produtos {
    padding: 20px;
  }
  
  .grid-produtos {
    display: grid;
    gap: 20px;
  }
  
  /* Produto */
  .produto {
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .produto img {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Layout Desktop */
  @media (min-width: 1024px) {
    .grid-produtos {
      grid-template-columns: repeat(4, 1fr);
    }
    .sobre-loja {
      flex-direction: row;
    }
  }
  
  /* Layout Tablet */
  @media (min-width: 641px) and (max-width: 1023px) {
    .grid-produtos {
      grid-template-columns: repeat(2, 1fr);
    }
    .sobre-loja {
      flex-direction: column;
    }
  }
  
  /* Layout Mobile */
  @media (max-width: 640px) {
    .grid-produtos {
      grid-template-columns: 1fr;
    }
    header {
      font-size: 20px;
    }
  }
  